<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplôme, relevé de notes et curriculum vitae-converted</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        h3 {
            text-align: center;
            margin-bottom: 0px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 100%;
            gap: 10px;
        }
        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h3>Diplôme, relevé de notes et curriculum vitae-converted</h3>
    <div class="container">
        <img src="./img/curriculo1.jpeg" alt="Currículo 1">
        <img src="./img/curriculo1.2.jpeg" alt="Currículo 1.2">
        <img src="./img/curriculo2.jpeg" alt="Currículo 2">
        <img src="./img/curriculo3.jpeg" alt="Currículo 3">
    </div>
</body>
</html>
